MOD_FOOTERGHSVS="Footer GHSVS"
MOD_FOOTERGHSVS_XML_DESCRIPTION="Joomla site module. Display copyright informations, e.g. in page footer."

MOD_FOOTERGHSVS_FOOTERSTART="Start Year"
MOD_FOOTERGHSVS_FOOTERTEXT="Text"
MOD_FOOTERGHSVS_FOOTERTEL="Telephone"
MOD_FOOTERGHSVS_FOOTEREMAIL="Email"
MOD_FOOTERGHSVS_FOOTEREMAIL_DESC="Email address ONLY! Will be automatically cloaked."
MOD_FOOTERGHSVS_FOOTERWEB="Web Address"
MOD_FOOTERGHSVS_FOOTERWEB_DESC="Web address WITHOUT https://"
MOD_FOOTERGHSVS_DIVIDER="Separator"
MOD_FOOTERGHSVS_DIVIDER_DESC="Delimiter character between the entries"
