MOD_FOOTERGHSVS="Fußzeile GHSVS"
MOD_FOOTERGHSVS_XML_DESCRIPTION="Joomla-frontend-Module. Zeigt Copyright-Informationen, z.B. im Fuß der Seite."

MOD_FOOTERGHSVS_FOOTERSTART="Startjahr"
MOD_FOOTERGHSVS_FOOTERTEXT="Text"
MOD_FOOTERGHSVS_FOOTERTEL="Telefon"
MOD_FOOTERGHSVS_FOOTEREMAIL="Email"
MOD_FOOTERGHSVS_FOOTEREMAIL_DESC="NUR Email-Adresse! Wird automatisch gecloaked."
MOD_FOOTERGHSVS_FOOTERWEB="Web-Adresse"
MOD_FOOTERGHSVS_FOOTERWEB_DESC="Webadresse OHNE https://"
MOD_FOOTERGHSVS_DIVIDER="Trennzeichen"
MOD_FOOTERGHSVS_DIVIDER_DESC="Divider-Zeichen zwischen den Einträgen"
