2023.11.11

Joomla site module mod_footerGhsvs 2023.11.11

Checksum entities: `&lt;sha256&gt;15cb34d1245d9d8202fd826d683b13d5d644c2599fabdc0b941221d5150cc510&lt;/sha256&gt;`

Joomla site module. Display informations, e.g. in page footer.

### Download
[mod_footerghsvs-2023.11.11.zip](https://github.com/GHSVS-de/mod_footerghsvs/raw/2023.11.11/dist/mod_footerghsvs-2023.11.11.zip)

### Joomla-Target-Platform(s)
4\.(3|4|5|6|7|8|9|10|11|12|13|14|15), 5.&ast;

### For the interested ones
- [Compare releases 2023.11.10...2023.11.11](https://github.com/GHSVS-de/mod_footerghsvs/compare/2023.11.10...2023.11.11)
- minimumJoomla: 4.3.0
- maximumJoomla: 5.9999.9999
- minimumPhp: 7.4.0
- maximumPhp: 
- Checksum: `<sha256>15cb34d1245d9d8202fd826d683b13d5d644c2599fabdc0b941221d5150cc510</sha256>`
- Readme: https://github.com/GHSVS-de/mod_footerghsvs#readme
- docsDE: https://ghsvs.de/programmierer-schnipsel/joomla/373-fusszeile-im-frontend-z-b-copyright-und-kontakt-infos
- docsEN: 
- Updates XML: https://raw.githubusercontent.com/GHSVS-de/upadateservers/master/mod_footerghsvs-update.xml
- Last tests: PHP 8.2<br>Joomla 4.4<br>Joomla 5.0
- Language files: de-DE<br>en-GB
- Requires: 
- Uses: 
- Contained packages (sub Joomla extensions):
```

```

