2023.11.09

Joomla site module mod_footerGhsvs 2023.11.09

Checksum entities: `&lt;sha256&gt;0e877376818a02e77ea971c14df13fb38bed82398d831a1bc87ba12e57877a91&lt;/sha256&gt;`

Joomla site module. Display informations, e.g. in page footer.

### Joomla 4.3+, Joomla 5

### Download
[mod_footerghsvs-2023.11.09.zip](https://github.com/GHSVS-de/mod_footerghsvs/raw/2023.11.09/dist/mod_footerghsvs-2023.11.09.zip)

### Joomla-Target-Platform(s)
4\.(3|4|5|6|7|8|9|10|11|12|13|14|15), 5.&ast;

### For the interested ones
- New "modern" module structure.
- [Compare releases 2022.06.14...2023.11.09](https://github.com/GHSVS-de/mod_footerghsvs/compare/2022.06.14...2023.11.09)
- minimumJoomla: 4.3.0
- maximumJoomla: 5.9999.9999
- minimumPhp: 7.4.0
- maximumPhp:
- Checksum: `<sha256>0e877376818a02e77ea971c14df13fb38bed82398d831a1bc87ba12e57877a91</sha256>`
- Readme: https://github.com/GHSVS-de/mod_footerghsvs#readme
- docsDE:
- docsEN:
- Updates XML: https://raw.githubusercontent.com/GHSVS-de/upadateservers/master/mod_footerghsvs-update.xml
- Last tests: PHP 8.2<br>Joomla 4.4<br>Joomla 5.0
- Language files: de-DE<br>en-GB
