2023.11.10

Joomla site module mod_footerGhsvs 2023.11.10

Checksum entities: `&lt;sha256&gt;c399287ae7e93362705b54ff7b90329ee49426c496627d89d88605c1a616c3bb&lt;/sha256&gt;`

Joomla site module. Display informations, e.g. in page footer.

### Download
[mod_footerghsvs-2023.11.10.zip](https://github.com/GHSVS-de/mod_footerghsvs/raw/2023.11.10/dist/mod_footerghsvs-2023.11.10.zip)

### Joomla-Target-Platform(s)
4\.(3|4|5|6|7|8|9|10|11|12|13|14|15), 5.&ast;

### For the interested ones
- [Compare releases 2022.11.09...2023.11.10](https://github.com/GHSVS-de/mod_footerghsvs/compare/2022.11.09...2023.11.10)
- minimumJoomla: 4.3.0
- maximumJoomla: 5.9999.9999
- minimumPhp: 7.4.0
- maximumPhp: 
- Checksum: `<sha256>c399287ae7e93362705b54ff7b90329ee49426c496627d89d88605c1a616c3bb</sha256>`
- Readme: https://github.com/GHSVS-de/mod_footerghsvs#readme
- docsDE: 
- docsEN: 
- Updates XML: https://raw.githubusercontent.com/GHSVS-de/upadateservers/master/mod_footerghsvs-update.xml
- Last tests: PHP 8.2<br>Joomla 4.4<br>Joomla 5.0
- Language files: de-DE<br>en-GB
- Requires: 
- Uses: 
- Contained packages (sub Joomla extensions):
```

```

